:root {
    --hue: 271;
    --first-color: hsl(var(--hue), 76%, 53%);
    --title-color: hsl(var(--hue), 4%, 85%);
    --text-color: hsl(var(--hue), 4%, 70%);
    --body-color: hsl(var(--hue), 4%, 10%);
    --container-color: hsl(var(--hue), 4%, 15%);
    --border-color: hsl(var(--hue), 4%, 30%);
    --white-color: hsl(var(--hue), 4%, 100%);

    /* font sizes */
    --h1-font-size: 3.5rem;
    --h2-font-size: 3rem;
    --h3-font-size: 1.5rem;
    --large-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;

    /* font weight */
    --weight-500: 500;
    --weight-600: 600;
    --weight-700: 700;
    --weight-800: 800;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body,
input,
textarea,
button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--weight-500);
    background: linear-gradient(-45deg, #44121b, #1a1a2e, #16213e, #011833, #44121b);
    background-size: 400% 400%;
    animation: gradientBG 4s ease infinite;
    color: var(--text-color);
}


body {
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--weight-800);
}


p {
    line-height: 1.8;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button,
input,
textarea {
    background-color: transparent;
    border: none;
    outline: none;
}

img {
    display: flex;
    width: 100%;
    height: 100%;

}

/* reuseable css class */
.button {
    display: inline-block;
    color: var(--title-color);
    border: 1px solid var(--first-color);
    padding: 1.25rem 4.5rem 1.25rem 2rem;
    border-radius: 2rem;
    font-size: var(--small-font-size);
    font-weight: var(--weight-600);
    position: relative;
    overflow: hidden;
    transition: color 1s;
}

.button:hover {
    color: var(--white-color);
}

.button::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: var(--first-color);
    border-radius: inherit;
    z-index: -10;
    transform: translateX(100%);
    transition: transform 0.3s;
}

.button:hover::before {
    transform: translateX(0);
}

.button-icon {
    position: absolute;
    inset: -1px -1px -1px auto;
    background-color: var(--first-color);
    aspect-ratio: 1/1;
    border-radius: 50%;
    color: var(--white-color);
    font-size: 1.5rem;
    display: grid;
    place-items: center;
}

.section {
    padding-block: 4rem;
}

.section-title {
    font-size: var(--h1-font-size);
    text-align: center;
    margin-bottom: 4.5rem;
}

.section-title span {
    color: var(--first-color);
}

/* layout */
.grid {
    display: grid;
}

.container {
    width: 100%;
    margin-inline: auto;
    padding: 0 5%;
}

/* navbar */
.nav {
    position: fixed;
    inset-block: 0;
    right: 2rem;
    display: flex;
    align-items: center;
    z-index: 1000;
}

.nav-list {
    row-gap: 2rem;
}

.nav-link {
    background-color: var(--container-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    position: relative;
    transition: background 0.3s;
}

.nav-link:hover,
.active-link {
    background-color: var(--first-color);
}

.nav-icon {
    color: var(--title-color);
    font-size: 1.5rem;
    transition: color 0.3s;
}

.nav-link:hover .nav-icon,
.active-link .nav-icon {
    color: var(--white-color);
}


.nav-name {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--first-color);
    height: 100%;
    padding-inline: 1.75rem 2.75rem;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
    color: var(--white-color);
    font-size: var(--small-font-size);
    font-weight: var(--weight-600);
    opacity: 0;
    visibility: hidden;
    z-index: -10;
    transition: opacity 0.3s, visibility 0.3s, right 0.3s;
}

.nav-link:hover .nav-name {
    opacity: 1;
    visibility: visible;
    right: 0.5rem;
}

.nav-close,
.nav-toggle {
    display: none;
}

/* home */
.home-container {
    grid-template-columns: 4.75fr 7.25fr;
    align-items: center;
    column-gap: clamp(2rm, -22.6531rem + 32.6531vw, 10rem);
    padding: 2.5rem;
    min-height: 100vh;
}

.home-img {
    height: auto;
    max-width: 100%;
    object-fit: cover;
    border-radius: .1rem;
    z-index: 10;
    border-radius: 10%;
    animation: ZoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: 2s, 3s;
}


.home-title {
    font-size: var(--h1-font-size);
    padding-left: 4.25rem;
    position: relative;
}

.home-title span {
    color: var(--first-color);


}

.home-title::before {
    content: '';
    position: absolute;
    top: 22%;
    left: 0;
    width: 40px;
    height: 4px;
    border-radius: .5rem;
    background-color: var(--first-color);
}

.home-description {
    max-width: 500px;
    margin-block: 2rem 2.5rem;
}

.color-block {
    position: fixed;
    width: 30%;
    height: 150%;
    background-color: var(--first-color);
    transform: rotate(-16deg);
    top: -12%;
    left: -12%;
}

/* about */
.about-container,
.infos-list,
.stats {
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
    gap: 1.5rem;
}

.section-subtitle {
    font-size: var(--h3-font-size);
    font-weight: var(--weight-700);
    margin-bottom: 3rem;
}

.infos-list {
    row-gap: 1.25rem;
    margin-bottom: 2.25rem;
}

.infos-title,
.infos-description {
    font-size: var(--small-font-size);
}

.info-description {
    color: var(--title-color);

}

.stats-box {
    border: 2px solid var(--border-color);
    padding: 1.25rem 2rem 1.5rem;
    border-radius: 0.8rem;
    width: 100%;
}

.stats-no {
    color: var(--first-color);
    font-size: var(--h2-font-size);
    margin-bottom: 0.9rem;
}

.stats-title {
    font-size: var(--small-font-size);
    line-height: 1.5;
    padding-left: 2.5rem;
    position: relative;
}

.stats-title::before {
    content: '';
    position: absolute;
    top: 25%;
    left: 0;
    width: 30px;
    height: 1px;
    background-color: var(--text-color);
}

.separator {
    max-width: 500px;
    border-top: 2px solid var(--border-color);
    margin: 4.5rem auto;
    margin-top: 100px;
}


/* Skills Section  */
#skills {
    padding: 40px;
    background: #111;
    color: #fff;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

#skills h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
    color: #f0f0f0;
}

.skill {
    margin-bottom: 20px;
}

.skill p {
    margin: 0 0 8px;
    font-size: 1.1rem;
    font-weight: 500;
}

.progress-bar {
    background-color: #333;
    border-radius: 10px;
    overflow: hidden;
    height: 25px;
    box-shadow: inset 0 1px 3px rgba(70, 53, 221, 0.5);
}

.progress {
    height: 100%;
    background: linear-gradient(90deg, #00c6ff, #0072ff);
    text-align: right;
    padding-right: 10px;
    line-height: 25px;
    color: #fff;
    font-weight: bold;
    border-radius: 10px 0 0 10px;
    animation: fillProgress 2s ease-out forwards;
}


/* resume */
.resume-container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.75rem;
}

.resume-group {
    row-gap: 4rem;
}

.resume-item {
    padding-left: 3.5rem;
    position: relative;
}

.resume-item::before {
    content: '';
    position: absolute;
    inset: 0 auto 0 1.25rem;
    border-left: 1px solid var(--border-color);

}

.resume-icon {
    position: absolute;
    left: 0;
    top: 0;
    color: var(--white-color);
    background-color: var(--first-color);
    width: 40px;
    aspect-ratio: 50%;
    display: grid;
    place-items: center;
    font-size: var(--large-font-size);
}

.resume-date {
    background-color: var(--container-color);
    padding: .8rem 0.75rem;
    border-radius: 1rem;
    width: 7rem;
    font-size: var(--smaller-font-size);
    text-align: center;
}

.resume-subtitle {
    font-size: var(--large-font-size);
    font-weight: var(--weight-700);
    margin-block: 1.25rem .75rem;
}

.resume-subtitle span {
    color: var(--text-color);
    font-size: var(--small-font-size);
    font-weight: var(--weight-500);
    padding-left: 1.5rem;
    position: relative;
}

.resume-subtitle span::before {
    content: '';
    position: absolute;
    top: 0.5rem;
    left: 0.4rem;
    width: 10px;
    height: 2px;
    background-color: var(--text-color);
}

.resume-description {
    font-size: var(--small-font-size);
}

/* Projects */
.project-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.project-card {
    padding: 1rem;
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
}


.project-img-wrapper {
    border-radius: .5rem;
    overflow: hidden;
    display: block;
}

.project-img {
    transition: transform 0.3s;
}

.project-card:hover .project-img {
    transform: scale(1.19);
}

.project-title {
    font-size: var(--large-font-size);
    margin-bottom: 1.5rem 0.5rem;
}

.project-description {
    font-size: var(--small-font-size);
    line-height: 1.5;
}


.project-skills {
    background-color: var(--body-color);
    padding-inline: 2rem;
    width: max-content;
    height: 34px;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    column-gap: 0.75rem;
    margin-block: 1.5rem;
}


.project-skill {
    width: 16px;
}

/* contact */
.contact-container {
    grid-template-columns: 5fr 7fr;
    align-items: start;
    column-gap: 1rem;
}

.contact-content {
    padding-top: .5rem;
    row-gap: 1rem;
}

.contact-card {
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    column-gap: 3.5rem;
}

.contact-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--border-color);
    background-color: var(--container-color);
    font-size: var(--h3-font-size);
    display: grid;
    place-items: center;
    position: relative;
    border: 1px solid var(--first-color);
}

.contact-icon::before {
    content: '';
    position: absolute;
    left: 100%;
    top: 50%;
    width: 40px;
    height: 2px;
    background-color: var(--first-color);
}

.contact-title {
    font-size: var(--normal-font-size);
    margin-bottom: .2rem;
}

.contact-data {
    font-size: var(--small-font-size);
}

.contact-form {
    row-gap: .2rem;
    position: relative;
}

.contact-group {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.contact-form-div {
    display: grid;
    row-gap: 1rem;
}

.contact-form-label {
    text-indent: 1rem;
    font-size: var(--normal-font-size);
}

.contact-form-label b {
    color: var(--first-color);
}

.contact-form-input {
    background-color: var(--container-color);
    color: var(--title-color);
    padding: 1rem 2rem;
    border-radius: 1.25rem;
    border: 1px solid var(--first-color);
}

.contact-form-area {
    resize: none;
    height: 100%;
    border: 1px solid var(--first-color);
}

.contact-button {
    justify-self: end;
    margin-top: 1rem;
}

.contact-message {
    position: absolute;
    right: 5rem;
    bottom: 4.5rem;
    font-size: var(--small-font-size);
}

/* Animation for filling the bar */
@keyframes fillProgress {
    from {
        width: 0;
    }
}


/* Make nav responsive */
@media screen and (max-width: 768px) {
    .nav {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        padding: 1rem;
        z-index: 1000;
        justify-content: flex-end;
        background-color: transparent;
    }

    .nav-toggle {
        display: block;
        font-size: 1.8rem;
        cursor: pointer;
        z-index: 1001;
        color: var(--title-color);
    }

    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 250px;
        height: 100vh;
        background-color: var(--container-color);
        padding: 3rem 1rem;
        box-shadow: -2px 0 8px rgba(0, 0, 0, 0.2);
        transition: right 0.3s ease;
        z-index: 1000;
    }

    /* When checkbox is checked, show nav menu */
    .nav-check:checked~.nav-menu {
        right: 0;
    }

    .nav-close {
        display: block;
        position: absolute;
        top: 1.5rem;
        right: 1.5rem;
        font-size: 1.8rem;
        cursor: pointer;
        color: var(--title-color);
    }

    .nav-list {
        flex-direction: column;
        row-gap: 2rem;
    }

    .nav-link {
        width: auto;
        height: auto;
        border-radius: 0.5rem;
        padding: 0.75rem 1rem;
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .nav-name {
        position: static;
        opacity: 1;
        visibility: visible;
        background: none;
        color: var(--title-color);
        font-size: 1rem;
        font-weight: var(--weight-500);
        padding: 0;
        z-index: auto;
    }
}

/* Mobile phones */
@media (max-width: 768px) {
    .navbar {
        display: none;
    }

    .hamburger-menu {
        display: block;
    }

    .home,
    .about,
    .skills {
        flex-direction: column;
        padding: 20px;
        text-align: center;
    }

    .home-img {
        width: 80%;
        margin: auto;
    }
}

/* Desktop */
@media screen and (min-width: 769px) {

    .nav-check,
    .nav-toggle,
    .nav-close {
        display: none;
    }

    .nav-menu {
        position: static;
    }

    .nav-list {
        display: grid;
    }
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-20px);
    }

    60% {
        transform: translateY(-10px);
    }
}

.home-img {
    animation: bounce 2s infinite;
}